src/main/avro/notifikasjon.avsc

{
  "type": "record",
  "namespace": "no.nav.doknotifikasjon.schemas",
  "name": "Doknotifikasjon",
  "fields": [
    {
      "name": "bestillingsId",
      "type": "string"
    },
    {
      "name": "bestillerId",
      "type": "string"
    },
    {
      "name": "fodselsnummer",
      "type": "string"
    },
    {
      "name": "antallRenotifikasjoner",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "renotifikasjonIntervall",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tittel",
      "type": "string"
    },
    {
      "name": "epostTekst",
      "type": "string"
    },
    {
      "name": "smsTekst",
      "type": "string"
    },
    {
      "name": "prefererteKanaler",
      "type": {
        "type": ["null", "array"],
        "items": {
          "type": "enum",
          "symbols": ["SMS", "EPOST"],
          "name": "kannal"
        },
        "name": "prefererteKanal"
      },
      "default": null
    }
  ]
}